<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Jm-SK-wi6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Loan Equiries-->
        <scene sceneID="0dC-YY-sfs">
            <objects>
                <navigationController id="9Jm-SK-wi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Loan Equiries" image="loanListIcon" id="h4g-PB-Upt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qxz-QF-NKw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fd3-Sr-NHk" kind="relationship" relationship="rootViewController" id="C8O-GQ-vJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxY-D9-1Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="159"/>
        </scene>
        <!--My Loan Enquiries-->
        <scene sceneID="lRf-aK-0WF">
            <objects>
                <viewController id="Fd3-Sr-NHk" customClass="LoanEnquiriesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZnW-LO-2hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-TE-9wA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-RB-uMc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loanEnquiryCellIdentifier" textLabel="lAe-BA-pc1" detailTextLabel="KxH-ev-fKW" style="IBUITableViewCellStyleValue1" id="cJo-rO-W9J" customClass="LoanEnquiryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJo-rO-W9J" id="PX6-1e-Zts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAe-BA-pc1">
                                                    <rect key="frame" x="15" y="12" width="60" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxH-ev-fKW">
                                                    <rect key="frame" x="310.5" y="12" width="49.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-cl-ep8">
                                <rect key="frame" x="146.5" y="221" width="82" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="  Login  "/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Fd3-Sr-NHk" eventType="touchUpInside" id="SLB-dK-Egc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-Xp-fSm" userLabel="Signup Button">
                                <rect key="frame" x="138" y="291" width="98" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="  Signup  "/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="Fd3-Sr-NHk" eventType="touchUpInside" id="HuU-q0-rEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3h-m6-GLO" firstAttribute="trailing" secondItem="MOf-TE-9wA" secondAttribute="trailing" id="9ST-iw-Zfb"/>
                            <constraint firstItem="Fvh-Xp-fSm" firstAttribute="centerY" secondItem="Z3h-m6-GLO" secondAttribute="centerY" constant="35" id="Hv9-Oy-y0q"/>
                            <constraint firstItem="y7b-RB-uMc" firstAttribute="leading" secondItem="Z3h-m6-GLO" secondAttribute="leading" id="Jw8-Ao-pof"/>
                            <constraint firstItem="Z3h-m6-GLO" firstAttribute="bottom" secondItem="y7b-RB-uMc" secondAttribute="bottom" id="R6X-1K-Kwo"/>
                            <constraint firstItem="rxv-cl-ep8" firstAttribute="centerX" secondItem="Z3h-m6-GLO" secondAttribute="centerX" id="fQe-3z-pb1"/>
                            <constraint firstItem="MOf-TE-9wA" firstAttribute="top" secondItem="Z3h-m6-GLO" secondAttribute="top" id="gLZ-yw-jnM"/>
                            <constraint firstItem="y7b-RB-uMc" firstAttribute="top" secondItem="Z3h-m6-GLO" secondAttribute="top" id="k8d-TH-Yk5"/>
                            <constraint firstItem="rxv-cl-ep8" firstAttribute="centerY" secondItem="Z3h-m6-GLO" secondAttribute="centerY" constant="-35" id="kvR-wo-LiG"/>
                            <constraint firstItem="Fvh-Xp-fSm" firstAttribute="centerX" secondItem="Z3h-m6-GLO" secondAttribute="centerX" id="tBb-8Q-CdJ"/>
                            <constraint firstItem="MOf-TE-9wA" firstAttribute="leading" secondItem="Z3h-m6-GLO" secondAttribute="leading" id="uwn-j3-Yfs"/>
                            <constraint firstItem="Z3h-m6-GLO" firstAttribute="bottom" secondItem="MOf-TE-9wA" secondAttribute="bottom" id="v2s-a5-HGU"/>
                            <constraint firstItem="Z3h-m6-GLO" firstAttribute="trailing" secondItem="y7b-RB-uMc" secondAttribute="trailing" id="wgl-rE-uBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3h-m6-GLO"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Loan Enquiries" id="kIU-UV-8yK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6e1-SX-Hcc">
                            <connections>
                                <action selector="logoutButtonClicked:" destination="Fd3-Sr-NHk" id="lfU-Z8-bLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="newLoadIcon" id="eZb-aj-XMU">
                            <connections>
                                <segue destination="JK1-9X-EYo" kind="presentation" id="SqH-Oh-Wji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="addEnquiryButton" destination="eZb-aj-XMU" id="gFA-oS-Von"/>
                        <outlet property="loansTableView" destination="y7b-RB-uMc" id="aJI-Ui-r8I"/>
                        <outlet property="loginButton" destination="rxv-cl-ep8" id="KO1-LE-DR5"/>
                        <outlet property="logoutButtonItem" destination="6e1-SX-Hcc" id="fVf-LW-QmK"/>
                        <outlet property="signupButton" destination="Fvh-Xp-fSm" id="xqf-bz-5Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbb-Ii-d4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--Request A Loan-->
        <scene sceneID="QnS-7U-uFo">
            <objects>
                <tableViewController id="9HI-ab-f3O" customClass="LoanEnquiryFormTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="z5K-AN-KPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="rya account address" id="nNP-fO-ny3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lz4-tg-9yW">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lz4-tg-9yW" id="IXh-ca-2Vq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RYA-ABCD-EFGH-1234-5678" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVp-Xi-wpQ">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="requested loan amount in rya" id="HR5-Dg-pVd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="35n-dP-DjP">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35n-dP-DjP" id="x2M-dt-eFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="10000" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-lH-mpd">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="loan duration (# days to return the loan)" id="ed4-UL-q9H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ruk-39-sbJ">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ruk-39-sbJ" id="V9b-ZH-Hv7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="90" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EcE-y7-jG2">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="loan description" id="AS7-hx-m5d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CN8-Ya-MhV">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN8-Ya-MhV" id="V8C-vv-Yjt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Loan for a new car" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YQ-gm-aKY">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="how will you return the loan?" id="yR6-4U-upJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iU2-aO-oPk">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iU2-aO-oPk" id="ona-TM-rhI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I'm selling my car in 3 months" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5v2-83-42n">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9HI-ab-f3O" id="TdZ-Lx-J5X"/>
                            <outlet property="delegate" destination="9HI-ab-f3O" id="3rd-tL-SL6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Request A Loan" id="uWC-Pt-dmF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4GQ-cF-fhH">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="9HI-ab-f3O" id="eCQ-V9-dqh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="5wv-lG-Wdj">
                            <connections>
                                <action selector="sendButtonClicked:" destination="9HI-ab-f3O" id="bgH-Ng-d8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="qVp-Xi-wpQ" id="5nv-IQ-ekC"/>
                        <outlet property="amountTextField" destination="nZS-lH-mpd" id="1SJ-gf-r2f"/>
                        <outlet property="descriptionTextField" destination="8YQ-gm-aKY" id="9qZ-Hz-4Ua"/>
                        <outlet property="durationTextField" destination="EcE-y7-jG2" id="Qe6-GT-6Vz"/>
                        <outlet property="notesTextField" destination="5v2-83-42n" id="NNS-ch-Uog"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL2-j4-oXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="901.79910044977521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rvH-0w-n21">
            <objects>
                <navigationController id="JK1-9X-EYo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="V1X-24-MKI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9HI-ab-f3O" kind="relationship" relationship="rootViewController" id="bT9-MH-LVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koo-2h-pfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="313"/>
        <image name="loanListIcon" width="25" height="25"/>
        <image name="newLoadIcon" width="25" height="25"/>
    </resources>
</document>
